for x in `seq $1`
do
  mkdir "dir_$x"
  for y in `seq $x`
  do
    touch "file_$y.txt"
    mv "file_$y.txt" "dir_$x"
  done
done


# 以下の仕様のスクリプトを実装する。
# 1、コマンドライン引数で整数を渡す
# 2、カレントディレクトリに"out"ディレクトリを作成する 3、渡された引数の回数分だけ"out"ディレクトリ以下にディレクトリを生成する 4、生成されたディレクトリに順序分(インデックス分)の数のファイルを生成する(中身は問わない) 生成結果は右記を参照
